<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felices Fiestas - GeoTrans</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #1f2b5b;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #a8a8a8;
            border-radius: 8px;
            overflow: hidden;
        }

        .header {
            background-color: #1f2b5b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .image {
            text-align: center;
            background-color: #ff2406;
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .message {
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            color: #1f2b5b;
        }

        .message h2 {
            margin: 0 0 10px;
        }

        .message p {
            margin: 0;
            font-size: 16px;
        }

        .footer {
            background-color: #a8a8a8;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 14px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¡Felices Fiestas les desea Geotrans!</h1>
        </div>
        <div class="image">
            <img src="https://i.imgur.com/J3exwR6.png" alt="Felices Fiestas">
        </div>
        <div class="message">
            <h2>Gracias por acompañarnos</h2>
            <p style="line-height: 1.5;">Queremos agradecerles por ser parte de este año tan especial. <br>
              Gracias a su confianza y colaboración, seguimos avanzando con compromiso y dedicación, moviendo juntos los sueños y proyectos que nos unen. <br>
              
              Que estas fiestas estén llenas de alegría, paz y tiempo compartido con quienes más quieren. <br>
              Brindemos por un 2025 lleno de nuevos desafíos y logros compartidos.
              </p>
        
        </div>
        <div class="footer">
            <p>Contacto:</p>
            <a href="https://www.instagram.com/geotrans_/" target="_blank">Instagram</a> | 
            <a href="http://www.geotrans.online/" target="_blank">Sitio Web</a>
        </div>
    </div>
</body>
</html>
